{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Home Manager",
			"type": "process",
			"command": "${workspaceFolder}/zsh/scripts/nixie",
			"args": ["home", "--local"],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		}
	]
}
